<!DOCTYPE HTML>
<html>
<head>
    <title>E-mail is now verified!</title>
    
<style type="text/css">
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  perspective: 50vh;
}

.Text {
  transform-style: preserve-3d;
}

.SpinningText {
  animation: rotate 60s linear infinite;
}

.SpinningText::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(2) {
  animation-duration: 15s;
}
.SpinningText:nth-child(2)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(3) {
  animation-duration: 10s;
}
.SpinningText:nth-child(3)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(4) {
  animation-duration: 7.5s;
}
.SpinningText:nth-child(4)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(5) {
  animation-duration: 6s;
}
.SpinningText:nth-child(5)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(6) {
  animation-duration: 5s;
}
.SpinningText:nth-child(6)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(7) {
  animation-duration: 4.28571s;
}
.SpinningText:nth-child(7)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(8) {
  animation-duration: 3.75s;
}
.SpinningText:nth-child(8)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(9) {
  animation-duration: 3.33333s;
}
.SpinningText:nth-child(9)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(10) {
  animation-duration: 3s;
}
.SpinningText:nth-child(10)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(11) {
  animation-duration: 2.72727s;
}
.SpinningText:nth-child(11)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(12) {
  animation-duration: 2.5s;
}
.SpinningText:nth-child(12)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(13) {
  animation-duration: 2.30769s;
}
.SpinningText:nth-child(13)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(14) {
  animation-duration: 2.14286s;
}
.SpinningText:nth-child(14)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(15) {
  animation-duration: 2s;
}
.SpinningText:nth-child(15)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(16) {
  animation-duration: 1.875s;
}
.SpinningText:nth-child(16)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(17) {
  animation-duration: 1.76471s;
}
.SpinningText:nth-child(17)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

.SpinningText:nth-child(18) {
  animation-duration: 1.66667s;
}
.SpinningText:nth-child(18)::before {
  content: "Your e-mail has ben verified!! Redirecting to Home page in 5sec...";
}

@keyframes rotate {
  to {
    transform: rotateY(360deg);
  }
}

</style>

</head>
<body>

<div class='Text'>
  <div class='SpinningText'></div>
  <div class='SpinningText'></div>
  <div class='SpinningText'></div>
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
  <!--<div class='SpinningText'></div>-->
</div>


<script>
setTimeout(function(){ window.location = "/"; }, 5000);
</script>
</body>
</html>